.add_label_conditions: &add_label_conditions
  state: opened
  milestone: any
  forbidden_labels:
    - security
    - release # This is for gitlab-runner
  ruby: |
    @redact_confidentials = false

    # There's currently a bug with the milestone=any API filter:
    # https://gitlab.com/gitlab-org/gitlab-foss/issues/65676
    return false unless milestone

    # Check if the milestone is expired
    milestone.due_date && Date.today > milestone.due_date

.add_label_actions: &add_label_actions
  comment: |
    #{ @redact_confidentials = false; nil }

    /label ~"missed:#{milestone.title}"

.move_conditions: &move_conditions
  state: opened
  milestone: any
  forbidden_labels:
    - security
    - release # This is for gitlab-runner
  ruby: |
    @redact_confidentials = false

    # There's currently a bug with the milestone=any API filter:
    # https://gitlab.com/gitlab-org/gitlab-foss/issues/65676
    return false unless milestone

    !milestone.active?

.move_actions: &move_actions
  comment: |
    #{ @redact_confidentials = false; nil }

    /milestone %"#{VersionedMilestone.new(self).current.title}"

resource_rules:
  issues:
    rules:
      - name: Add missed:x.y label when the milestone is expired
        conditions:
          <<: *add_label_conditions
        actions:
          <<: *add_label_actions

      - name: Move resources with closed milestone to current milestone
        conditions:
          <<: *move_conditions
        actions:
          <<: *move_actions

  merge_requests:
    rules:
      - name: Add missed:x.y label when the milestone is expired
        conditions:
          <<: *add_label_conditions
          target_branch: master
        actions:
          <<: *add_label_actions

      - name: Move resources with closed milestone to current milestone
        conditions:
          <<: *move_conditions
          target_branch: master
        actions:
          <<: *move_actions
