.daily:
  extends: .run
  only:
    refs:
      - schedules
    variables:
      - $DAILY_AUTOMATION

.daily-hygiene:
  extends: .daily
  stage: hygiene

daily:reminders:labels:
  extends: .daily-hygiene
  variables:
    TRIAGE_POLICY_FILE: policies/labels-reminders.yml

daily:unlabelled-issues:
  extends: .daily
  stage: package
  only:
    variables:
      - $DAILY_AUTOMATION && $UNLABELLED_TRIAGE_PACKAGE
  variables:
    TRIAGE_POLICY_FILE: policies/unlabelled-issues.yml

daily:label-accepting-merge-requests:
  extends: .daily-hygiene
  variables:
    TRIAGE_POLICY_FILE: policies/label-accepting-merge-requests.yml

daily:move-milestone-forward:
  extends: .daily-hygiene
  variables:
    TRIAGE_POLICY_FILE: policies/move-milestone-forward.yml

daily:discover:
  extends: .daily-hygiene
  variables:
    TRIAGE_POLICY_FILE: policies/discover.yml

daily:label-missed-slo:
  extends: .daily-hygiene
  variables:
    TRIAGE_POLICY_FILE: policies/label-missed-slo.yml

daily:close-reports-resources-moved-to-next-milestone:
  extends: .daily-hygiene
  stage: close-reports
  variables:
    TRIAGE_POLICY_FILE: policies/close-reports-resources-moved-to-next-milestone.yml
