# Job for running individual policy for one-off runs
run:single:
  extends: .run
  stage: single-run
  only:
    refs:
      - schedules
    variables:
      - $RUN_SINGLE && $TRIAGE_POLICY_FILE

run:custom:
  extends: .run
  stage: single-run
  when: manual
  only:
    variables:
      - $TRIAGE_POLICY_FILE
  except:
    refs:
      - schedules
